---
layout: page
title:  "GENEALOGIA DA FAMÍLIA KOCHENBORGER"
---


<style>
details summary::-webkit-details-marker {display:;
                                        }
details{margin-top:10px;
           }
summary{height: 40px;border-radius: 10px;
                padding: 15px 0px 0px 10px;
                font: 10pt Arial;
               color:#fff;
               font-weight:bold;
               background: linear-gradient(to bottom, #fff, #996633);
        }
summary:before{margin-right:5px;
                           content:"+";
                 }
details[open] summary:before {content: "-";
                                                 }
details[open] { background: #DCDCDC;                        
              }
details[open] summary {color:#996633;                                         
                       background:linear-gradient(to bottom, #fff, #D3D3D3); 
                      }
 .esq{border:#996633 solid 2px;
      border-radius: 10px;
      margin-right:10px;
      margin-left: 5px;
      }   
  
  .esq1{margin-right:100px;
        margin-left:100px;
        margin-bottom:5px;
        border:#996633 solid 2px;
        border-radius:10px;
     } 
  
   .esq2{margin-right:5px;
        margin-left: 170px;
        margin-bottom: 5px;
        border:#996633 solid 2px;
        border-radius: 10px;
     } 
  
  .esq3{margin-right:5px;
        margin-left:5px;
        margin-top:10px;
        border:#996633 solid 2px;
        border-radius:10px;
        } 
  
  .esq4{margin-right:200px;
        margin-left:5px;
        margin-top:10px;
        border:#996633 solid 2px;
        border-radius:10px;
       } 
  .dir{border:#996633 solid 2px;
     border-radius: 10px;
     margin-left:10px;
     margin-right: 5px;
     }
  
  .dir1{border:#996633 solid 2px;
     border-radius: 100%;
     margin-left:10px;
     margin-right: 5px;
     filter:grayscale (100%);
    } 
  
  h2{text-shadow: 3px 3px 4px #888;
     font-size: 22px;
     font-weight: bold;
     }
 
  h4{text-shadow: 3px 3px 4px #888;
     font-weight:bold;
     font-size: 22px;
    } 
  
  h3{text-shadow: 3px 3px 4px #888;
     font-size:30px;
     font-weight:bold;
     }
  
  h1{text-shadow: 3px 3px 4px #888;
     text-align: center;
     font-weight:bold;
     }
      
</style>

<h1>GENEALOGIA DA FAMÍLIA KOCHENBORGER</h1>

<b><p style="text-indent:100px";/>Octacilia Maria Kochenborger *31.10.1908 +16.07.1987 (casou em 24.09.1938 com Florentino Oliveira do 
Canto 23.05.1907 +21.08.1993, filho de Apolinario Teixeira do Canto  *07.09.1871 +18.12.1943 e Antonia Ubaldina Oliveira do Canto 
*10.11.1873 +22.06.1943, avós paternos: Florencio Teixeira do Canto e Aurea Joaquina do Canto, avós maternos: Cap. José Carvalho de 
Oliveira e Idalina Soares Leal *1850 +03.09.1934). <b>FILHOS: </b><br>
<b>Aida: </b><br><br>
  
<b>(1)PAI: </b>João Luiz Kochenborger *1873 +09.12.1918<br><br>
  
<b>(2)MÃE: </b>Brandina Mazuhim Kochenborger *01.07.1880<br><br>

<p style="text-align:center; color:#996633; font-size:30px; font-family: 'Rancho', cursive ">"Tudo o que fizerem, façam de todo o
coração como para o Senhor, e não para os homens..."</p>
