---
layout: page
title:  "GENEALOGIA DA FAMÍLIA DITTBERNER"
---


<style>
details summary::-webkit-details-marker {display:;
                                        }
details{margin-top:10px;
           }
summary{height: 40px;border-radius: 10px;
                padding: 15px 0px 0px 10px;
                font: 10pt Arial;
               color:#fff;
               font-weight:bold;
               background: linear-gradient(to bottom, #fff, #996633);
        }
summary:before{margin-right:5px;
                           content:"+";
                 }
details[open] summary:before {content: "-";
                                                 }
details[open] { background: #DCDCDC;                        
              }
details[open] summary {color:#996633;                                         
                       background:linear-gradient(to bottom, #fff, #D3D3D3); 
                      }
 .esq{border:#996633 solid 2px;
      border-radius: 10px;
      margin-right:10px;
      margin-left: 5px;
      }   
  
  .esq1{margin-right:100px;
        margin-left:100px;
        margin-bottom:5px;
        border:#996633 solid 2px;
        border-radius:10px;
     } 
  
   .esq2{margin-right:5px;
        margin-left: 170px;
        margin-bottom: 5px;
        border:#996633 solid 2px;
        border-radius: 10px;
     } 
  
  .esq3{margin-right:5px;
        margin-left:5px;
        margin-top:10px;
        border:#996633 solid 2px;
        border-radius:10px;
        } 
  
  .esq4{margin-right:200px;
        margin-left:5px;
        margin-top:10px;
        border:#996633 solid 2px;
        border-radius:10px;
       } 
  .dir{border:#996633 solid 2px;
     border-radius: 10px;
     margin-left:10px;
     margin-right: 5px;
     }
  
  .dir1{border:#996633 solid 2px;
     border-radius: 100%;
     margin-left:10px;
     margin-right: 5px;
     filter:grayscale (100%);
    } 
  
  h2{text-shadow: 3px 3px 4px #888;
     font-size: 22px;
     font-weight: bold;
     }
 
  h4{text-shadow: 3px 3px 4px #888;
     font-weight:bold;
     font-size: 22px;
    } 
  
  h3{text-shadow: 3px 3px 4px #888;
     font-size:30px;
     font-weight:bold;
     }
  
  h1{text-shadow: 3px 3px 4px #888;
     text-align: center;
     font-weight:bold;
     }
      
</style>

<h1>GENEALOGIA DA FAMÍLIA DITTBERNER</h1> 

<b><p style="text-indent:100px";/>Paulo Dittberberner </b>*20.03.1917 (nat. do distr. de Costa da Serra, Candelária, RS, casou em com
  ). <br><br>

<b>(1)PAI: Germano Dittberner  </b>*06.05.1881 +10.06.1951 (nat. de Blumenau, SC, foi sepultado no cemitério de Faxinal de Dentro, 
dist. de Trombudo, Santa Cruz do Sul, RS, casou em 08.07.1909 em Candelária, RS).<br><br>

<b>(2)MÃE: Felisbina Diemer Dittberner </b>*22.11.1877 (nat. de Santa Cruz do Sul, RS).<br>

<h4>FILHOS DE GERMANO E FELISBINA</h4>
<p><b>(1)Paulo Dittberner: </b>*20.03.1917<br><br>

<b>(2)Reinaldo Dittberner: </b>*25.02.1914 (casou em 25.11.1938 com Frida Schuck *23.04.1907, nat. do 2º dist. Carazinho, filha de Pedro Carlos 
Emilio Schuck *06.07.1880 e Realdine Schuck *07.11.1881, residentes em Taquari).<br><br>

<b>(3)Carolina Dittberner: </b>*13.11.1918 <br><br>

<b>(4)Willy Dittberner: </b>*02.04.1910<br><br>
  
<b>(5)Bertholdo Dittberner: </b>*19.05.1912 +28.02.1913 <br><br>

<h4>AVÓS DE PAULO DITTBERNER</h4>
<p><b>(A1)PATERNOS: Guilherme Dittberner </b>e Augusta Le Roske Dittberner (nats. da Alemanha). <b>FILHOS: </b><br>
<b>(1.1)Germano Dittberner: </b>06.05.1881 +10.06.1951 (nat. de Blumenau, SC, foi sepultado no cemitério de Faxinal de Dentro, 
dist. de Trombudo, Santa Cruz do Sul, RS, casou em 08.07.1909 com Felisbina Diemer Dittberner *22.11.1877 em Candelária, RS. Ela
é nat. de Santa Cruz do Sul, RS)<br><br>
  
<b>(1.2)Carlos Dittberner: </b> (casou com Martha Dittberner, residentes em Rebentona, Santa Cruz do Sul, RS, filha de Guilherme Gabe e 
Alvina Blank Gabe). <b>FILHOS: </b><br>
      <b>(1.2.1)Arnaldo Dittberner: </b>*11.1908 +14.04.1909<br>
      <b>(1.2.2)Alvina Dittberner: </b>*22.03.1910 <br> 
      <b>(1.2.3)Bertholdo Dittberner: </b>*30.04.1914 +23.08.1985 (casou em 25.11.1944 com Elli Gabe Dittberner *20.08.1914, filha de 
      Reinaldo Gabe *11.07.1892 e Alvina Gabe *06.11.1891). <br>
      <b>(1.2.4)Thereza Dittberner: </b>*23.01.1912 (casou em 18.10.1946 com Arnholdo Gabe, em Trombudo, Sta. Cruz do Sul, RS).<br>
      <b>(1.2.5)Leonardo Dittberner: </b>*12.05.1916 +08.07.1934 <br>
      <b>(1.2.6)Ricardo Dittberner: </b>*22.04.1899 +09.07.1934 <br><br>

<b>(1.3)Guilherme Frederico Dittberner: </b>*19.09.1869 (nat. da Alemanha casado com Blondina Nagel Dittberner *17.06.1876, nat. de
de Santa Cruz do Sul, RS). <b>FILHOS: </b><br>
      <b>(1.3.1)Ilca Irna Dittberner: </b>*10.12.1915 (casou em 10.06.1944 com Balduino Schultz).<br>
      <b>(1.3.2)Guilherme Armando Dittberner: </b>*05.08.1919 (casou em 27.01.1945 com Anna Ursulina Unfer).<br>
      <b>(1.3.3)Theobaldo Dittberner: </b>*21.06.1894 +30.10.1954 (casado com Guilhermina Maria Kellermann *19.903.1900 +16.05.1987, 
      filha de Guilherme Kellermann e Maria Kellermann). <b>FILHOS: </b><br>
              <b>(1.3.3.1)Leonora Henrich Dittberner: *14.06.1920 </b><br>
              <b>(1.3.3.2)Helga Auler Dittberner: </b>*1925<br>
              <b>(1.3.3.3)Armindo Bernardo Dittberner: </b>*14.12.1926 +22.07.1994 (casado com Sibilla Reny Dittberner). <b>FILHOS: </b>
              <br>
                <b>(1.3.3.3.1)Lauro Enar Dittberner: </b><br>
                <b>(1.3.3.3.2)Lorena Marlene Dittberner: </b><br>
                <b>(1.3.3.3.3)Marli Maria Dittberner: </b><br>
                <b>(1.3.3.3.4)Mara Marlete Dittberner: </b><br><br>
      
      <b>(1.3.4)Arnaldo Dittberner: </b>*05.03.1913 +02.07.1996 (casado com Laura Helma Dittberner *17.04.1914 +23.06.2001). <b>FILHOS: 
      </b><br>
                 <b>(1.3.4.1)Ironi Marlene Dittberner: </b><br>
                 <b>(1.3.4.2)Erni Arno Dittberner: </b><br>
                 <b>(1.3.4.3)Leoni Isolda Dittberner: </b><br>
                 <b>(1.3.4.4)Claudete Mirta Dittberner: </b><br>
                 <b>(1.3.4.5)Elenita Lira Dittberner: </b><br>
                 <b>(1.3.4.6)Claudio Helio Dittberner: </b><br><br>
  
      <b>(1.3.5)Wilibaldo Leonardo Emilio Dittberner: </b>*01.03.1897 +20.07.1978 (solteiro, nat. de Vera Cruz, RS). <br><br>
  
      <b>(1.3.6)Fridolin Dittberner: </b>*19.04.1909 (casou em 22.07.1933 com Arlinda Stol *24.01.1916, filha de Luiz Alberto Stol 
      *24.06.1886 e Luiza Kutz Stol *19.01.1889).<br><br>
  
      <b>(1.3.6)Alinda Dittberner: </b>*12.10.1899 (casou em 22.01.1923 com Ernesto grosser *04.01.1895, filho de Francisco grosser 
      +28.01.1901 e Maria Grosser *05.06.1865, residentes em Brüm, antiga tchecoslováquia. Casaram no cartório do Botucaraí).
                 

 <b>(A2)MATERNOS: Adão João Diemer  </b>(nat. da Alemanha) e Maria Carolina Diemer<br><br>

<p style="text-align:center; color:#996633; font-size:30px; font-family: 'Rancho', cursive ">"Tudo posso naquele que me fortalece"</p>

